{
  "name": "cool-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.3",
    "@next/font": "^13.4.7",
    "@react-spring/web": "^9.7.2",
    "@uidotdev/usehooks": "^2.0.1",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.7",
    "framer-motion": "^10.12.17",
    "gsap": "^3.12.1",
    "gsap-trial": "^3.12.2",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "react-scroll": "^1.8.9",
    "swiper": "^10.0.3",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "sass": "^1.63.6"
  }
}
